// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<powersuits:powerarmor_head>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<powersuits:powerarmor_head>, [[<thermalfoundation:material:161>, <thermalfoundation:material:161>, <thermalfoundation:material:161>], [<enderio:item_basic_capacitor>, null, <enderio:item_basic_capacitor>]]);
recipes.removeShaped(<powersuits:powerarmor_head>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<enderio:item_basic_capacitor>, null, <enderio:item_basic_capacitor>]]);
recipes.removeShaped(<powersuits:powerarmor_head>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [null, null, <enderio:item_basic_capacitor>]]);
recipes.removeShaped(<powersuits:powerarmor_head>, [[<gregtech:meta_ingot:277>, <ore:ingotElectrum>, <ore:ingotElectrum>], [<powersuits:powerarmorcomponent>, null, <ore:componentWiring>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED

